# v9porn

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u9porn/: MyApplication.java
app/src/main/java/com/u9porn/adapter/: BaseMainFragmentAdapter.java  DownloadFragmentAdapter.java  DownloadVideoAdapter.java  FavoriteAdapter.java  Forum9PornAdapter.java  Forum9PornIndexAdapter.java  HistoryAdapter.java  MeiZiTuAdapter.java  PictureAdapter.java  ProxyAdapter.java  PxgavAdapter.java  SkipPageAdapter.java  SortCategoryAdapter.java  V91PornAdapter.java  VideoCommentAdapter.java
app/src/main/java/com/u9porn/behavior/: BottomBehavior.java  ScaleDownShowBehavior.java
app/src/main/java/com/u9porn/constants/: Constants.java  Keys.java
app/src/main/java/com/u9porn/cookie/: AppCookieManager.java  CookieManager.java
app/src/main/java/com/u9porn/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/u9porn/data/cache/: CacheProviders.java
app/src/main/java/com/u9porn/data/db/: AppDbHelper.java  DbHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/u9porn/data/model/: BaseResult.java  DouBanMeizi.java  F9PornContent.java  F9PronItem.java  FavoriteJsonResult.java  HostJsScope.java  MeiZiTu.java  Notice.java  ProxyModel.java  UpdateVersion.java  User.java  VideoComment.java  VideoCommentResult.java
app/src/main/java/com/u9porn/data/network/: Api.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/u9porn/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/u9porn/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/u9porn/di/module/: ActivityBindingModule.java  ApiServiceModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/u9porn/eventbus/: LowMemoryEvent.java
app/src/main/java/com/u9porn/exception/: ApiException.java  FavoriteException.java  MessageException.java  VideoException.java
app/src/main/java/com/u9porn/parser/: ParseDouBanMeiZi.java  ParseForum9Porn.java  ParseKeDouWo.java  ParseMeiZiTu.java  ParseProxy.java  ParsePxgav.java  ParseV9PronVideo.java
app/src/main/java/com/u9porn/parser/v9porn/: BaseVideoPlayUrlParser.java
app/src/main/java/com/u9porn/rxjava/: CallBackWrapper.java  RetryWhenProcess.java  RxSchedulersHelper.java
app/src/main/java/com/u9porn/service/: DownloadVideoService.java  UpdateDownloadService.java
app/src/main/java/com/u9porn/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseLoadMoreView.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
app/src/main/java/com/u9porn/ui/about/: AboutActivity.java  AboutPresenter.java  AboutView.java  IAbout.java  IBaseAbout.java
app/src/main/java/com/u9porn/ui/axgle/: AxgleFragment.java  PSVS21.java
app/src/main/java/com/u9porn/ui/basemain/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java  IBaseMain.java
app/src/main/java/com/u9porn/ui/download/: DownloadActivity.java  DownloadPresenter.java  DownloadView.java  DownloadingFragment.java  FinishedFragment.java  IBaseDownload.java  IDownload.java
app/src/main/java/com/u9porn/ui/forumt6y/: T6yFragment.java
app/src/main/java/com/u9porn/ui/google/: GoogleRecaptchaVerifyActivity.java  GoogleRecaptchaVerifyActivityModule.java  GoogleRecaptchaVerifyPresenter.java
app/src/main/java/com/u9porn/ui/images/: MainMeiZiTuFragment.java
app/src/main/java/com/u9porn/ui/kedouwo/: IKeDou.java  KeDouFragment.java  KeDouPresenter.java  KeDouView.java  MainKeDouFragment.java
app/src/main/java/com/u9porn/ui/main/: IMain.java  MainActivity.java  MainActivityModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/u9porn/ui/mine/: MineFragment.java
app/src/main/java/com/u9porn/ui/music/: MusicFragment.java
app/src/main/java/com/u9porn/ui/notice/: IBaseNotice.java  INotice.java  NoticePresenter.java  NoticeView.java
app/src/main/java/com/u9porn/ui/porn9forum/: Forum9IndexFragment.java  ForumFragment.java  ForumPresenter.java  ForumView.java  IForum.java  Main9ForumFragment.java
app/src/main/java/com/u9porn/ui/porn9video/: Main9PronVideoFragment.java
app/src/main/java/com/u9porn/ui/proxy/: IProxy.java  ProxyPresenter.java  ProxySettingActivity.java  ProxyView.java
app/src/main/java/com/u9porn/ui/pxgav/: IPxgav.java  MainPxgavFragment.java  PxgavFragment.java  PxgavPresenter.java  PxgavView.java
app/src/main/java/com/u9porn/ui/setting/: ISetting.java  SettingActivity.java  SettingPresenter.java  SettingView.java
app/src/main/java/com/u9porn/ui/splash/: ISplash.java  SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/u9porn/utils/: AddressHelper.java  AgentUtil.java  AnimationUtils.java  ApkVersionUtils.java  AppCacheUtils.java  AppUtils.java  DialogUtils.java  DownloadManager.java  FragmentUtils.java  LoadHelperUtils.java  Logger.java  MyAppGlideModule.java  PlaybackEngine.java  SDCardUtils.java  StringUtils.java  Tags.java  UserHelper.java  VideoCacheFileNameGenerator.java
app/src/main/java/com/u9porn/widget/: IpInputEditText.java  ObservableScrollView.java  ProblematicViewPager.java
app/src/main/res/layout/: activity_author.xml  activity_axgle_play.xml  activity_base_play_video.xml  activity_google_recaptcha_verify.xml  activity_ke_dou_wo.xml  activity_photo_image.xml  activity_proxy_setting.xml  activity_search.xml  activity_search_axgle_video.xml  activity_upload_video.xml  fragment_base_main.xml  fragment_dou_ban.xml  fragment_kedou.xml  fragment_pav.xml  item_axgle.xml  item_dou_ban_mei_zi.xml  item_kedouwo.xml  item_mei_zi_tu.xml  item_pxgav.xml  item_v_9porn.xml  item_v_9porn_download.xml  layout_appreciate_qrcode.xml  layout_common_questions.xml  layout_download_apk.xml  layout_mine_header.xml
app/src/main/res/layout-v21/: activity_photo_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/u9porn/: ExampleUnitTest.java
(+100 files in other folders)
