apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.u9porn"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.codeVersion
        versionName rootProject.ext.apkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            storeFile file("../key.jks")
            storePassword 'Ai123456'
            keyAlias 'key0'
            keyPassword 'Ai123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
            minifyEnabled false
        }
        release {
            proguardFiles 'proguard-fresco.pro'
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'debug') {
                outputFileName = 'app-debug.apk'
            } else {
                outputFileName = "v9porn_v${variant.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

greendao {
    schemaVersion 5//数据库版本号
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // code generator for view
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    // Plain MVP'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    // If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.danikula:videocache:2.7.1'
    //rxcache
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    // To use Gson
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    //compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'com.ycjiang:loadviewhelper:1.1.2'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation('com.sdsmdg.tastytoast:tastytoast:0.1.1') {
        exclude group: 'com.android.support'
    }
    //https://app.bugsnag.com/accounts/cbs-1/projects/android/integrate bug收集
    //implementation 'com.bugsnag:bugsnag-android:4.5.0'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    // add library
    implementation 'de.greenrobot:java-common:2.3.1'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.1@aar'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'me.jessyan:retrofit-url-manager:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'
    // Dagger2 dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation project(':exolibrary')
    implementation "ru.noties:markwon:$markwonVersion"

    implementation 'io.apisense:rhino-android:1.0'
}
