apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.u9porn"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.codeVersion
        versionName rootProject.ext.apkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            storeFile file("../key.jks")
            storePassword 'Ai123456'
            keyAlias 'key0'
            keyPassword 'Ai123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            proguardFiles 'proguard-fresco.pro'
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'debug') {
                outputFileName = 'app-debug.apk'
            } else {
                outputFileName = "v9porn_v${variant.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

greendao {
    schemaVersion 5//数据库版本号
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'com.ycjiang:loadviewhelper:1.1.2'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'de.greenrobot:java-common:2.3.1'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.1@aar'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'me.jessyan:retrofit-url-manager:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.35.1"
    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.35.1"
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'cn.qqtheme.framework:FilePicker:1.5.5'
    implementation project(':exolibrary')
    implementation "ru.noties:markwon:2.0.1"
    implementation 'io.apisense:rhino-android:1.0'
}